/**
 * Theme Name:        Launcher 
 * Theme URI:         
 * Description:       This is Launcher Theme
 * Version:           1.0.0
 * Author:            Golam Sarwar
 * Author URI:        
 * Tags:              blog, education
 * Text Domain:       launcher
 * Domain Path:       
 * Tested up to:      6.7
 * Requires at least: 6.2
 * Requires PHP:      7.2
 * License:           GNU General Public License v2.0 or later
 * License URI:       https://www.gnu.org/licenses/gpl-2.0.html
 */

 /* Extra CSS Start */
 
#fh5co-logo a {
    font-size: 50px;
    color:      salmon !important;
}
#fh5co-logo {
    margin-top: 20px;
}
 /* Extra CSS Stop */